##################################################
#             onebot12的配置项                  #
#################################################

# 服务host
host = 127.0.0.1
# 服务端口
port = 8000
# 访问令牌
access_token = ""

# HTTP 通信
# 是否开启http api
enable_http_api = false
# 是否启用 get_latest_events 元动作，启用http api时生效
event_enabled = false
# 事件缓冲区大小，超过该大小将会丢弃最旧的事件，0 表示不限大小
event_buffer_size = 0

# HTTP Webhook
# 是否启用http webhook
enable_http_webhook = false
# webhook 上报地址，启用webhook生效
webhook_url = ""
# 上报请求超时时间，单位：毫秒，0 表示不超时
webhook_timeout = 5000

# websocket连接方式，只能是以下值
# - Unable      不开启websocket连接
# - Forward     正向websocket连接
# - Backward    反向websocket连接
websocekt_type = "Unable"
# 反向 WebSocket 连接地址，使用反向websocket时生效
websocket_url = "ws://127.0.0.1/onebot/v12/ws/"
# 反向 WebSocket 重连间隔，单位：毫秒，必须大于 0
reconnect_interval = 5000

##################################################
#             项目其他的配置项                  #
#################################################

# 日志显示等级
log_level = "DEBUG"
# 日志保存天数
log_days = 10
# 文件缓存地址
cache_path = "./file_cache"
# 文件缓存天数，为0则不清理缓存
cache_days = 3
